<!DOCTYPE html>

<!-----------------------------------------------------------------------------
 - ##    ##  ######    #####   ####  ######     ##      ## ######## ########  -
 - ###   ## ##    ##  ##   ##  #### ##    ##    ##  ##  ## ##       ##     ## -
 - ####  ## ##       ##     ##  ##  ##          ##  ##  ## ##       ##     ## -
 - ## ## ## ##       ##     ## ##    ######     ##  ##  ## ######   ########  -
 - ##  #### ##       ##     ##            ##    ##  ##  ## ##       ##     ## -
 - ##   ### ##    ##  ##   ##       ##    ##    ##  ##  ## ##       ##     ## -
 - ##    ##  ######    #####         ######      ###  ###  ######## ########  -
 -                                                                            -
 -        ########  #######   #######  ##       ##    ## #### ########        -
 -           ##    ##     ## ##     ## ##       ##   ##   ##     ##           -
 -           ##    ##     ## ##     ## ##       ##  ##    ##     ##           -
 -           ##    ##     ## ##     ## ##       #####     ##     ##           -
 -           ##    ##     ## ##     ## ##       ##  ##    ##     ##           -
 -           ##    ##     ## ##     ## ##       ##   ##   ##     ##           -
 -           ##     #######   #######  ######## ##    ## ####    ##           -
 ------------------------------------------------------------------------------
 - This document is part of nc0's Web Toolkit.  Read more about it on-line at -
 - https://nc0.fr/web on the World Wide Web.                                  -
 ------------------------------------------------------------------------------
 - Copyright (c) Nicolas Paul <n@nc0.fr> 2024                                 -
 -                                                                            -
 - You can do whatever you want with this software as long as you retain      -
 - this notice without alteration.                                            -
 ------------------------------------------------------------------------------>

<html lang="en">
<meta charset="utf-8">
<title>nc0's Web Toolkit</title>

<meta name="viewport"     content="width=device-width, initial-scale=1">
<meta name="title"        content="nc0's Web Toolkit">
<meta name="description"  content="Tools to create hypertext documents.">
<meta name="author"       content="nc0">
<meta name="keywords"     content="web,toolkit,guides,tool,library,css,html,js">
<meta name="theme-color"  content="#1b1b1b">
<meta name="color-scheme" content="only dark">

<link href="https://nc0.fr/web" rel="canonical">

<!-- https://ogp.me -->
<meta property="og:title"       content="nc0's Web Toolkit">
<meta property="og:type"        content="website">
<meta property="og:url"         content="https://nc0.fr/web">
<meta property="og:description" content="Tools to create hypertext documents">
<meta property="og:determiner"  content="">
<meta property="og:locale"      content="en_US">
<meta property="og:site_name"   content="nc0.fr/web">

<!-- https://developer.x.com/en/docs/x-for-websites/ -->
<meta name="twitter:card"        content="summary">
<meta name="twitter:site"        content="@nc0___">
<meta name="twitter:title"       content="nc0's Web Toolkit">
<meta name="twitter:description" content="Tools to create hypertext documents">

<!-- nWT stuff -->
<link href="fl.css" rel="stylesheet" type="text/css">

<style>
html {
	margin:    auto;
	max-width: 33em;
}

a       { color: #310566; }
a:hover { color: #FBB9E1; background-color: #310566; }

/* COLORS *********************************************************************
 * Purple: #310566    Black: #000000                                          *
 * Pink:   #FBB9E1    White: #FFFFFF                                          *
 ******************************************************************************/

.bg-black  { background-color: #000000; }
.bg-white  { background-color: #FFFFFF; }
.bg-purple { background-color: #310566; }
.bg-pink   { background-color: #FBB9E1; }

.txt-black  { color: #000000; }
.txt-white  { color: #FFFFFF; }
.txt-purple { color: #310566; }
.txt-pink   { color: #FBB9E1; }

.borderblack  { border-color: #000000; }
.borderwhite  { border-color: #FFFFFF; }
.borderpurple { border-color: #310566; }
.borderpink   { border-color: #FBB9E1; }
</style>

<body class="fl-vertical fl-top bg-pink txt-purple">
<header class="fl-horizontal fl-auto">
	<span>NC0'S</span>
	<span>WEB</span>
	<span>TOOLKIT</span>
</header>

<main class="fl-vertical fl-top">
	<h1 id="nwt" class="bg-purple txt-pink">nc0's Web Toolkit</h1>
	<p>nc0's Web Toolkit (nWT) is a toolbox for developers, designers, and
	   others to quickly prototype and iterate on hypertext documents on
	   the World Wide Web, in a responsive, interactive, and elegant manner.

	<article>
	<h2 id="fluid-layout" class="bg-purple txt-pink">Fluid Layout</h2>
	<p>A functional CSS library providing an elegant and responsive layout
	   system (fluid layouts) that automatically adapts its layout given
	   the available space and the size occupied by its inner content or
	   children.
	<p><a href="fl.css">Download</a> (ISC License).
	</article>
</main>

<footer>
	<p>Copyright (c) nc0 2024.
</footer>
</body>
</html>
